// 원시 타입 (Number, String, Boolean )
// -> 값 자체로써 변수에 저장되고 복사된다. 
// 불변값 (메모리값 수정 안함)

// 객체 타입 (Object, Array, Function )
// -> 참조값을 통해 변수에 저장되고 복사된다.
// 가변값 (메모리값 수정)

// 1. 
// 얕은 복사
let o1 = {name:"markers"};
let o2 = o1; // 객체의 참조값을 복사함,함수정될수 있어 위험함

// 깊은 복사
let o3 = {name:"markers"};
let o4 = {...o3}; // 새로운 객체를 생성하면서 프로퍼티만 따로 복사함

// 2. 객체간의 비교는 기본적으로 참조값을 기준으로 이루어짐.

// 얕은 비교
// 참조값을 기준으로 비교
// o1 === o2

// 깊은 비교
// 객채를 문자열로 변환하여 비교
// JSON.stringify(o1) === JSON.stringify(o2)

//3.  배열과 함수도 사실 객체이다.
